# SpringUnitTesting

./: Dockerfile  pom.xml
src/main/java/com/moderncloudtech/: Account.java  Calculator.java  SpringUnitTestingApplication.java
src/test/java/com/moderncloudtech/: TestDynamicTests.java  TestLifecycleLogger.java  TimeExecutionLogger.java  TimingExtension.java
src/webapp/angular2/: package-lock.json  package.json
